name: Test running composite github action

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  database-migration-ci:
    name: A job to spin up a Postgres service and migrate it.
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: root
          POSTGRES_PASSWORD: c16bc0af8840ef353a2a51e06b9ef568
          POSTGRES_DB: earthly_db
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - id: postgres-migration
        name: Migrate Postgres DB
        uses: Ikeh-Akinyemi/composite-github-action@v4
        with:
          database_url: 'postgres://root:c16bc0af8840ef353a2a51e06b9ef568@localhost:5432/earthly_db?sslmode=disable'
          migration_files_source: 'github://Ikeh-Akinyemi/cat-nova-special?dir=db/migrations'

      - name: Report migration status
        run: echo report-status ${{ steps.postgres-migration.outputs.migration_report }}
        shell: bash